<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PHP代码审计环境搭建 | Hexo</title>
  <meta name="keywords" content=" 代码审计 , 漏洞复现 ">
  <meta name="description" content="PHP代码审计环境搭建 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="知弦 Security Researcher @ Chaitin I is a dd.">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="http:&#x2F;&#x2F;zh1x1an.com&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="知弦 Security Researcher @ Chaitin I is a dd.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-17T15:06:12.174Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>


<script id="dsq-count-scr" src="//zh1x1an.disqus.com/count.js" async></script>


<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="true">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知弦</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/zh1x1an" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="https://twitter.com/zh1x1an2" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/5609637891" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/zhi-xian-44-47/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1269495106@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1269495106&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(3)</small></div></li>
    
        
            
            <li><div data-rel="代码审计">代码审计<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="漏洞复现">漏洞复现<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PWN">PWN<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="1.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">代码审计</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PWN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ROP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="代码审计 漏洞复现 "
           href="/2019/11/17/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="代码审计,漏洞复现"
           data-author="" >
            <span class="post-title" title="PHP代码审计环境搭建">PHP代码审计环境搭建</span>
            <span class="post-date" title="2019-11-17 23:46:05">2019/11/17</span>
        </a>
        
        <a  class="代码审计 漏洞复现 "
           href="/2019/11/19/phpmyadmin-4-8-1-%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E-CVE-2018-12613/"
           data-tag="代码审计,漏洞复现"
           data-author="" >
            <span class="post-title" title="phpmyadmin 4.8.1 远程文件包含漏洞(CVE-2018-12613)">phpmyadmin 4.8.1 远程文件包含漏洞(CVE-2018-12613)</span>
            <span class="post-date" title="2019-11-19 01:33:55">2019/11/19</span>
        </a>
        
        <a  class="PWN "
           href="/2019/11/26/ROP-CTFwiki/"
           data-tag="PWN,ROP"
           data-author="" >
            <span class="post-title" title="ROP - CTFwiki">ROP - CTFwiki</span>
            <span class="post-date" title="2019-11-26 23:21:07">2019/11/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-PHP代码审计环境搭建" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PHP代码审计环境搭建</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="代码审计">代码审计</a>/
            
                <a  data-rel="漏洞复现">漏洞复现</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">代码审计</a>
            
            <a class="color5">漏洞复现</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-26 23:37:04'>2019-11-17 23:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:393</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mac-mamp-xdebug"><span class="toc-text">mac mamp + xdebug</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#install-required-libraries"><span class="toc-text">install required libraries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apache2"><span class="toc-text">apache2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiple-Versions-PHP"><span class="toc-text">Multiple Versions PHP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-Switcher-Script-sphp"><span class="toc-text">PHP Switcher Script (sphp)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xdebug"><span class="toc-text">xdebug</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode-安装-xdebug-："><span class="toc-text">vscode 安装 xdebug ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phpstorm-安装-xdebug-："><span class="toc-text">phpstorm 安装 xdebug ：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mac-mamp-xdebug"><a href="#mac-mamp-xdebug" class="headerlink" title="mac mamp + xdebug"></a>mac mamp + xdebug</h1><h2 id="install-required-libraries"><a href="#install-required-libraries" class="headerlink" title="install required libraries"></a>install required libraries</h2><pre><code class="angular2html">brew install openldap libiconv</code></pre>
<h2 id="apache2"><a href="#apache2" class="headerlink" title="apache2"></a>apache2</h2><pre><code class="angular2html">sudo apachectl stop
sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist 2&gt;/dev/null

brew install httpd
sudo brew services start httpd</code></pre>
<h2 id="Multiple-Versions-PHP"><a href="#Multiple-Versions-PHP" class="headerlink" title="Multiple Versions PHP"></a>Multiple Versions PHP</h2><pre><code class="angular2html">brew tap exolnet/homebrew-deprecated
brew install php@5.6
brew install php@7.0
brew install php@7.1
brew install php@7.2
brew install php@7.3</code></pre>
<h2 id="PHP-Switcher-Script-sphp"><a href="#PHP-Switcher-Script-sphp" class="headerlink" title="PHP Switcher Script (sphp)"></a>PHP Switcher Script (sphp)</h2><pre><code class="angular2html">curl -L https://gist.githubusercontent.com/rhukster/f4c04f1bf59e0b74e335ee5d186a98e2/raw &gt; /usr/local/bin/sphp
chmod +x /usr/local/bin/sphp</code></pre>
<p>example:</p>
<pre><code class="angular2html">Switching to php@7.1
Switching your shell
Unlinking /usr/local/Cellar/php@5.6/5.6.40... 319 symlinks removed
Unlinking /usr/local/Cellar/php@7.0/7.0.33... 0 symlinks removed
Unlinking /usr/local/Cellar/php@7.1/7.1.32_1... 0 symlinks removed
Unlinking /usr/local/Cellar/php@7.2/7.2.23... 0 symlinks removed
Unlinking /usr/local/Cellar/php/7.3.10... 208 symlinks removed
Linking /usr/local/Cellar/php@7.1/7.1.32_1... 25 symlinks created

If you need to have this software first in your PATH instead consider running:
  echo &#39;export PATH=&quot;/usr/local/opt/php@7.1/bin:$PATH&quot;&#39; &gt;&gt; ~/.zshrc
  echo &#39;export PATH=&quot;/usr/local/opt/php@7.1/sbin:$PATH&quot;&#39; &gt;&gt; ~/.zshrc
You will need sudo power from now on
Switching your apache conf
Restarting apache

PHP 7.1.32 (cli) (built: Oct  6 2019 20:44:48) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.1.32, Copyright (c) 1999-2018, by Zend Technologies

All done!</code></pre>
<p>切换为 php 5.6 ：<br><img src="../../../../img/2.jpg" alt=""></p>
<h2 id="xdebug"><a href="#xdebug" class="headerlink" title="xdebug"></a>xdebug</h2><pre><code class="angular2html">pecl install xdebug</code></pre>
<p>随后在 vscode 或者 phpstorm 中配置 xdebug 即可。</p>
<h3 id="vscode-安装-xdebug-："><a href="#vscode-安装-xdebug-：" class="headerlink" title="vscode 安装 xdebug ："></a>vscode 安装 xdebug ：</h3><p>比较简单，直接安装 vscode 插件 phpdebug 即可，也不需要特别多的配置。</p>
<p><img src="../../../../img/3.jpg" alt=""><br><img src="../../../../img/4.jpg" alt=""></p>
<h3 id="phpstorm-安装-xdebug-："><a href="#phpstorm-安装-xdebug-：" class="headerlink" title="phpstorm 安装 xdebug ："></a>phpstorm 安装 xdebug ：</h3><p>相对复杂一点：</p>
<p><img src="../../../../img/5.png" alt=""><br><img src="../../../../img/6.png" alt=""><br><img src="../../../../img/7.png" alt=""></p>
<p>然后就可以开始尽情的代码审计了。<br><strong>没有断点，不用动态调试的代码审计，等于白给。</strong></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://getgrav.org/blog/macos-mojave-apache-multiple-php-versions" target="_blank" rel="noopener">https://getgrav.org/blog/macos-mojave-apache-multiple-php-versions</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>PHP代码审计环境搭建</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">393</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="知弦">知弦</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-17, 23:46:05</p>
    <p><span class="copy-title">最后更新:</span>2019-11-26, 23:37:04</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/17/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="PHP代码审计环境搭建">http://zh1x1an.com/2019/11/17/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <section id="comments" class="disqus">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://zh1x1an.com/2019/11/17/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/';
            this.page.identifier = '2019/11/17/PHP代码审计环境搭建/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//zh1x1an.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a>
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var isLoadComments = false;
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            if(isLoadComments){
                return;
            }
            isLoadComments = true;
            if(isLoadComments )
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").mouseenter(function(){
            load$hide();
        })
    </script>


</section>

<!-- Add comment count-->
<span class="disqus-comment-count" style="display: none" data-disqus-identifier="2019/11/17/PHP代码审计环境搭建/"></span>
<span class="disqus-comment-count" style="display: none" data-disqus-url="http://zh1x1an.com/2019/11/17/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"></span>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#代码审计','#漏洞复现','#PWN','#ROP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
